variables:
  REVIEW_DOMAIN: dev.flashbacksrs.com

review:
  variables:
    LOG_LEVEL: "debug"
  stage: review
  script:
    - full_deploy
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://flashback-$CI_ENVIRONMENT_SLUG.$REVIEW_DOMAIN
    on_stop: stop_review
  artifacts:
    paths: [environment_url.txt, deploy_funcs.sh]
  only:
    refs:
      - branches
  except:
    - master

stop_review:
  stage: cleanup
  variables:
    GIT_STRATEGY: none
  script:
    - install_dependencies
    - setup_helm_keys
    - gcloud_setup
    - delete
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  when: manual
  allow_failure: true
  only:
    refs:
      - branches
  except:
    - master
